spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:mysql://localhost/addressbookdb?useSSL=false
spring.datasource.username:root
spring.datasource.password:v2c47
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.servlet.multipart.max-file-size=12000KB
spring.servlet.multipart.max-request-size=12000KB
spring.http.multipart.enabled=false